@import url("./__title/place__title.css");
@import url("./__paragraph/place__paragraph.css");
@import url("./__website/place__website.css");
@import url("./__url-heading/place__url-heading.css");
@import url("./__link/place__link.css");
@import url("./__image/place__image.css");

.place {
	display: grid;
}

@media (min-device-width: 320px) {
	.place {
		grid-template-areas: "title" 
							"image" 
							"paragraph";
		grid-row-gap: 32px;
		margin-top: 48px;
	}
}

@media (min-width: 768px) {
	.place {
		grid-column-gap: 28px;
		grid-template-areas: "title website"
							"image paragraph";
		margin-top: 72px;
		grid-template-columns: 340px;
	}
}

@media (min-width: 1024px) {
	.place {
		grid-column-gap: 32px;
		margin-top: 80px;
		grid-template-columns: 440px;
	}
}


@media (min-width: 1280px) {
	.place {
		grid-column-gap: 40px;
		grid-template-columns: 460px;
	}
}
